{
  "name": "with-reasonml",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "devr": "bsb -clean-world -make-world -w",
    "build": "bsb -clean-world -make-world && next build",
    "start": "next start"
  },
  "license": "ISC",
  "dependencies": {
    "auth0-js": "^9.5.1",
    "babel-plugin-bucklescript": "^0.2.4",
    "bs-next": "^2.0.0",
    "next": "^6.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "reason-react": "^0.3.0"
  },
  "devDependencies": {
    "bs-platform": "^2.1.0",
    "concurrently": "^3.5.1",
    "webpack": "^3.8.1"
  }
}
